<?xml version="1.0" encoding="UTF-16"?>
<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
    <instrumentation>
        <events>
            <provider name="Microsoft-SQLServerDataTools" guid="{79F618AD-4B02-4D46-A525-F5A93C551DDD}" symbol="EtwProvider" messageFileName="C:\mine Kappa 123\vs\Common7\IDE\Extensions\Microsoft\SQLDB\Microsoft.Data.Tools.Utilities.EtwResource.dll" resourceFileName="C:\mine Kappa 123\vs\Common7\IDE\Extensions\Microsoft\SQLDB\Microsoft.Data.Tools.Utilities.EtwResource.dll">

                <channels>
                  <channel name="Microsoft-SQLServerDataTools/Operational" chid="JuneauOperational" symbol="Juneau_Operational_Channel" type="Operational" isolation="Application">
                        This channel contains operational CodeName Juneau events.
                  </channel>
                </channels>
                <events>
                    <!-- Performance Events-->
                    <event version="1" symbol="Populate" value="0" task="ReverseEngineer" level="win:Critical" keywords="Performance ReverseEngineer" opcode="Populate" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="ExecutePopulator" value="1" task="ReverseEngineer" level="win:Informational" keywords="Performance ReverseEngineer" opcode="Populate" template="PopulatorMessage" message="$(string.Event.PerformancePopulatorMessage)"/>
                    <event version="1" symbol="ExecuteComposedPopulator" value="2" task="ReverseEngineer" level="win:Verbose" keywords="Performance ReverseEngineer" opcode="Populate" template="PopulatorMessage" message="$(string.Event.PerformancePopulatorMessage)"/>
                    <event version="1" symbol="DeleteElements" value="3" task="ReverseEngineer" opcode="Populate" level="win:Verbose" keywords="Performance ReverseEngineer"/>
                    <event version="1" symbol="SchemaCompare" value="4" task="Project" level="win:Informational" keywords="Performance Project" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SchemaCompareError" value="69" task="Project" level="win:Error" keywords="Performance Project" template="StringMessage" message="$(string.Event.PerformanceGenericStringMessage)"/>
                    <event version="1" symbol="SqlEditorExecute" value="5" task="Project" level="win:Informational" keywords="Performance Project" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ProjectLoad" value="6" task="Project" level="win:Informational" keywords="Performance Project" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ProjectOpen" value="7" task="Project" level="win:Informational" keywords="Performance Project" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ProjectWizardImportSchemaFinish" value="8" task="Project" level="win:Informational" keywords="Performance Project" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ProjectBuild" value="9" task="Project" level="win:Critical" keywords="Performance Project" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ProjectBuildError" value="70" task="Project" level="win:Error" keywords="Performance Project" template="StringMessage" message="$(string.Event.PerformanceGenericStringMessage)"/>
                    <event version="1" symbol="ProjectDeploy" value="10" task="Project" level="win:Critical" keywords="Performance Project" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="DeploymentExecute" value="11" task="Project" level="win:Informational" keywords="Performance Project" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="DeploymentFailure" value="12" task="Project" level="win:Informational" keywords="Performance Project" template="StringMessage" message="$(string.Event.PerformanceGenericStringMessage)"/>
                    <event version="1" symbol="DeploymentError" value="13" task="Project" level="win:Error" keywords="Performance Project" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="DisplayAdapterSchemaObjectChangeDone" value="14" task="ProjectStatus" level="win:Informational" keywords="Performance ProjectStatus" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SchemaViewNodePopulationComplete" value="15" task="ProjectStatus" level="win:Informational" keywords="Performance ProjectStatus" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ConnectionStringPersistedInRegistry" value="16" task="ProjectStatus" level="win:Informational" keywords="Performance ProjectStatus" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="DataSchemaModelRecycle" value="17" task="ProjectStatus" level="win:Informational" keywords="Performance ProjectStatus" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ModelStoreQueryExecutionTimes" value="18" task="ProjectStatus" level="win:Informational" keywords="Performance ProjectStatus" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ModelStoreFileSizeOnDispose" value="19" task="ProjectStatus" level="win:Informational" keywords="Performance ProjectStatus" template="StringMessage" message="$(string.Event.PerformanceGenericStringMessage)"/>
                    <event version="1" symbol="ReverseEngineerPopulateAll" value="20" task="ReverseEngineer" level="win:Informational" keywords="Performance ReverseEngineer" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ReverseEngineerPopulateSingle" value="21" task="ReverseEngineer" level="win:Informational" keywords="Performance ReverseEngineer" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ReverseEngineerPopulateChildren" value="22" task="ReverseEngineer" level="win:Informational" keywords="Performance ReverseEngineer" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ReverseEngineerExecuteReader" value="23" task="ReverseEngineer" level="win:Informational" keywords="Performance ReverseEngineer" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ReverseEngineerElementsPopulated" value="24" task="ReverseEngineer" level="win:Informational" keywords="Performance ReverseEngineer" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ImportSchema" value="25" task="ImportDatabase" level="win:Informational" keywords="Performance ImportDatabase" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ImportSchemaFinish" value="26" task="ImportDatabase" level="win:Informational" keywords="Performance ImportDatabase" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ImportSchemaFinishError" value="68" task="ImportDatabase" level="win:Informational" keywords="Performance ImportDatabase" template="StringMessage" message="$(string.Event.PerformanceGenericStringMessage)"/>
                    <event version="1" symbol="ImportSchemaGenerateAllScripts" value="27" task="ImportDatabase" level="win:Informational" keywords="Performance ImportDatabase" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ImportSchemaGenerateSingleScript" value="28" task="ImportDatabase" level="win:Informational" keywords="Performance ImportDatabase" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ImportSchemaAddAllScriptsToProject" value="29" task="ImportDatabase" level="win:Informational" keywords="Performance ImportDatabase" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ImportSchemaAddSingleScriptToProject" value="30" task="ImportDatabase" level="win:Informational" keywords="Performance ImportDatabase" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ImportSchemaGenerateProjectMapForType" value="31" task="ImportDatabase" level="win:Informational" keywords="Performance ImportDatabase" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ImportSchemaGenerateProjectMapForElement" value="32" task="ImportDatabase" level="win:Informational" keywords="Performance ImportDatabase" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ImportSchemaAddScriptsToProjectForType" value="33" task="ImportDatabase" level="win:Informational" keywords="Performance ImportDatabase" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ImportScript" value="34" task="ImportScript" level="win:Informational" keywords="Performance ImportScript" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ModelProcessingTasks" value="35" task="ModelProcess" level="win:Informational" keywords="Performance ModelProcess" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ResolveAll" value="36" task="ModelProcess" level="win:Critical" keywords="Performance ModelProcess" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="ResolveBatch" value="37" task="ModelProcess" level="win:Informational" keywords="Performance ModelProcess" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="SingleTaskProcessAll" value="38" task="ModelProcess" level="win:Informational" keywords="Performance ModelProcess" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SingleTaskProcessBatch" value="39" task="ModelProcess" level="win:Informational" keywords="Performance ModelProcess" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ModelBuilder" value="40" task="ModelBuilder" level="win:Informational" keywords="Performance ModelBuilder" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="ParseAndInterpret" value="41" task="ModelBuilder" level="win:Informational" keywords="Performance ModelBuilder" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="Parse" value="42" task="ModelBuilder" level="win:Informational" keywords="Performance ModelBuilder" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="Interpret" value="43" task="ModelBuilder" level="win:Informational" keywords="Performance ModelBuilder" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="InterpretError" value="44" task="ModelBuilder" level="win:Error" keywords="Performance ModelBuilder" template="StringMessage" message="$(string.Event.PerformanceGenericStringMessage)"/>
                    <event version="1" symbol="InterpretCritical" value="45" task="ModelBuilder" level="win:Critical" keywords="Performance ModelBuilder" template="StringMessage" message="$(string.Event.PerformanceGenericStringMessage)"/>
                    <event version="1" symbol="AnalyzeIdentifiedElement" value="46" task="ModelBuilder" level="win:Informational" keywords="Performance ModelBuilder" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="AnalyzeIdentifiedRelationship" value="47" task="ModelBuilder" level="win:Informational" keywords="Performance ModelBuilder" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="AnalyzeIdentifiedRelationshipError" value="48" task="ModelBuilder" level="win:Error" keywords="Performance ModelBuilder"/>
                    <event version="1" symbol="AnalyzeIdentifiedSupportingStatement" value="49" task="ModelBuilder" level="win:Informational" keywords="Performance ModelBuilder" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="AnalyzeIdentifiedAmbiguousRelationship" value="50" task="ModelBuilder" level="win:Informational" keywords="Performance ModelBuilder" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="AnalyzeIdentifiedAmbiguousRelationshipError" value="51" task="ModelBuilder" level="win:Error" keywords="Performance ModelBuilder"/>
                    <event version="1" symbol="SemanticVerification" value="52" task="ModelBuilder" level="win:Critical" keywords="Performance ModelBuilder" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SerializationWriteStore" value="53" task="SchemaManagerProcess" level="win:Informational" keywords="Performance SchemaManagerProcess" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SerializationWriteElement" value="54" task="SchemaManagerProcess" level="win:Informational" keywords="Performance SchemaManagerProcess" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SerializationWriteProperties" value="55" task="SchemaManagerProcess" level="win:Informational" keywords="Performance SchemaManagerProcess" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SerializationWriteRelationship" value="56" task="SchemaManagerProcess" level="win:Informational" keywords="Performance SchemaManagerProcess" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SerializationWriteAnnotations" value="57" task="SchemaManagerProcess" level="win:Informational" keywords="Performance SchemaManagerProcess" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SerializationWriteStoreAnnotations" value="58" task="SchemaManagerProcess" level="win:Informational" keywords="Performance SchemaManagerProcess" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SerializationWriteRelationshipEntryPeer" value="59" task="SchemaManagerProcess" level="win:Informational" keywords="Performance SchemaManagerProcess" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SerializationWriteRelationshipEntryComposing" value="60" task="SchemaManagerProcess" level="win:Informational" keywords="Performance SchemaManagerProcess" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SerializationGetDisambiguatorMap" value="61" task="SchemaManagerProcess" level="win:Informational" keywords="Performance SchemaManagerProcess" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SerializationGetRootElements" value="62" task="SchemaManagerProcess" level="win:Informational" keywords="Performance SchemaManagerProcess" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SerializationGetExternalSourceExternalName" value="63" task="SchemaManagerProcess" level="win:Informational" keywords="Performance SchemaManagerProcess" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="DataSchemaModelSerialization" value="64" task="SchemaManagerProcess" level="win:Informational" keywords="Performance SchemaManagerProcess" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="DataSchemaModelDeserialization" value="65" task="SchemaManagerProcess" level="win:Informational" keywords="Performance SchemaManagerProcess" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="DataSchemaModelDeserializationError" value="66" task="SchemaManagerProcess" level="win:Error" keywords="Performance SchemaManagerProcess" template="StringMessage" message="$(string.Event.PerformanceGenericStringMessage)"/>
                    <event version="1" symbol="ModelCompare" value="67" task="ModelCompareProcess" level="win:Informational" keywords="Performance ModelCompareProcess" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="Commit" value="87" level="win:Informational" keywords="Performance" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="BuildDac" value="76" level="win:Critical" keywords="Performance" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="RunValidationRule" value="77" task="ModelBuilder" level="win:Informational" keywords="Performance ModelBuilder" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="RunExtendedValidation" value="78" task="Project" level="win:Informational" keywords="Performance Project" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>

                  <!-- Logging Events -->                    
                    <event version="1" symbol="LogCritical" value="71" task="Logging" level="win:Critical" keywords="Logging" template="LoggingMessage" message="$(string.Event.LogMessage)"/>
                    <event version="1" symbol="LogError" value="72" task="Logging" level="win:Error" keywords="Logging" template="LoggingMessage" message="$(string.Event.LogMessage)"/>
                    <event version="1" symbol="LogWarning" value="73" task="Logging" level="win:Warning" keywords="Logging" template="LoggingMessage" message="$(string.Event.LogMessage)"/>
                    <event version="1" symbol="LogInformational" value="74" task="Logging" level="win:Informational" keywords="Logging" template="LoggingMessage" message="$(string.Event.LogMessage)"/>
                    <event version="1" symbol="LogVerbose" value="75" task="Logging" level="win:Verbose" keywords="Logging" template="LoggingMessage" message="$(string.Event.LogMessage)"/>

                    <!-- Table Designer Performance Events-->
                    <event version="1" channel="JuneauOperational" symbol="TableDesignerUpdateContextView" value="79" level="win:Informational" keywords="Performance TableDesigner" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="TableDesignerAddNewTable" value="80" level="win:Informational" keywords="Performance TableDesigner" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="TableDesignerOpenTable" value="81" level="win:Informational" keywords="Performance TableDesigner" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="TableDesignerSpecifyTableProperties" value="82" level="win:Informational" keywords="Performance TableDesigner" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="TableDesignerAddColumns" value="83" level="win:Critical" keywords="Performance TableDesigner" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="TableDesignerAddObjectFromCtxPane" value="84" level="win:Informational" keywords="Performance TableDesigner" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="TableDesignerRefactorRename" value="85" level="win:Informational" keywords="Performance TableDesigner" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="TableDesignerDeleteColumns" value="86" level="win:Informational" keywords="Performance TableDesigner" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                  
                    <!-- Schema Compare Performance Events -->
                    <event version="1" symbol="SchemaCompareDataPopulationJob" value="88" level="win:Informational" keywords="Performance SchemaCompare" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SchemaCompareDataPopulationCancel" value="89" level="win:Informational" keywords="Performance SchemaCompare" template="StringMessage" message="$(string.Event.PerformanceGenericStringMessage)"/>
                    <event version="1" symbol="SchemaCompareScriptPopulationJob" value="90" level="win:Informational" keywords="Performance SchemaCompare" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SchemaCompareScriptPopulationCancel" value="91" level="win:Informational" keywords="Performance SchemaCompare" template="StringMessage" message="$(string.Event.PerformanceGenericStringMessage)"/>
                    <event version="1" symbol="SchemaCompareGetAndResolveDataSchemaModel" value="92" level="win:Informational" keywords="Performance SchemaCompare" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SchemaCompareModelCompare" value="93" level="win:Informational" keywords="Performance SchemaCompare" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SchemaCompareGenerateVisual" value="94" level="win:Informational" keywords="Performance SchemaCompare" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SchemaCompareUpdateTargetJob" value="95" level="win:Informational" keywords="Performance SchemaCompare" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="SchemaCompareUpdateTargetCancel" value="96" level="win:Informational" keywords="Performance SchemaCompare" template="StringMessage" message="$(string.Event.PerformanceGenericStringMessage)"/>

                    <!-- Project System Performance Events -->
                    <event version="1" symbol="ProjectSystemSnapshot" value="120" level="win:Informational" keywords="Performance Project" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="ProjectSystemSnapshotBuildFailed" value="121" level="win:Informational" keywords="Performance Project"/>
                    <event version="1" symbol="ProjectSystemPublishing" value="122" level="win:Informational" keywords="Performance Project" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="ProjectSystemPublishCreateDeploymentPlan" value="123" level="win:Informational" keywords="Performance Project" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="ProjectSystemPublishCreatePublishScripts" value="124" level="win:Informational" keywords="Performance Project" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="ProjectSystemPublishShowScript" value="125" level="win:Informational" keywords="Performance Project" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="ProjectSystemPublishExecuteScript" value="126" level="win:Informational" keywords="Performance Project" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="ProjectSystemPublishResults" value="127" level="win:Informational" keywords="Performance Project" template="StringMessage" message="$(string.Event.PerformanceGenericStringMessage)"/>
                    <event version="1" channel="JuneauOperational" symbol="QueryResultExecuteQuery" value="128" level="win:Informational" keywords="Performance QueryResults" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" channel="JuneauOperational" symbol="QueryResultCreateScript" value="129" level="win:Informational" keywords="Performance QueryResults" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" channel="JuneauOperational" symbol="QueryResultsLoaded" value="130" level="win:Informational" keywords="Performance QueryResults"/>
                    <event version="1" channel="JuneauOperational" symbol="ProjectSystemImportSnapshot" value="131" level="win:Informational" keywords="Performance ImportSnapshot" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>

                  <!-- Transact - SQL Editor -->
                    <event version="1" symbol="FileOpen" value="150" task="Project" level="win:Informational" keywords="Performance Project TSqlEditor" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="LoadTSqlDocData" value="151" task="TSqlEditor" level="win:Informational" keywords="Performance TSqlEditor" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="TSqlEditorFrameCreate" value="152" task="TSqlEditor" level="win:Critical" keywords="Performance TSqlEditor" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericBeginEndMessage)"/>
                    <event version="1" symbol="TSqlEditorActivate" value="153" task="TSqlEditor" level="win:Critical" keywords="Performance TSqlEditor" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericStringMessage)"/>
                    <event version="1" symbol="TSqlEditorTabSwitch" value="154" task="TSqlEditor" level="win:Critical" keywords="Performance TSqlEditor" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericStringMessage)"/>
                    <event version="1" symbol="TSqlEditorLaunch" value="155" task="TSqlEditor" level="win:Critical" keywords="Performance TSqlEditor" template="GenericBeginEndMessage" message="$(string.Event.PerformanceGenericStringMessage)"/>
                    <event version="1" channel="JuneauOperational" symbol="TSqlOnlineEditorDocumentLoad" value="156" level="win:Informational" keywords="Performance TSqlEditor" template="StringMessage" message="$(string.Event.PerformanceGenericStringMessage)"/>

                  <!-- Server Explorer Performance Events -->
                    <event version="1" symbol="ServerExplorerServerPropertiesRetrieved" value="200" level="win:Informational" keywords="Performance Project" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>

                    <!-- Language Services Performance Events -->
                    <event version="1" symbol="GotoDefinition" value="300" channel="JuneauOperational" level="win:Critical" keywords="Performance Project LanguageService" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="FindAllReferences" value="301" channel="JuneauOperational" level="win:Critical" keywords="Performance Project LanguageService" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="Refactor" value="302" channel="JuneauOperational" level="win:Critical" keywords="Performance Project LanguageService" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="RefactorContributeChanges" value="303" channel="JuneauOperational" level="win:Critical" keywords="Performance Project LanguageService" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                    <event version="1" symbol="RefactorApplyChanges" value="304" channel="JuneauOperational" level="win:Critical" keywords="Performance Project LanguageService" template="EmptyBeginEndMessage" message="$(string.Event.PerformanceEmptyBeginEndMessage)"/>
                </events>
                
                <tasks>
                    <task name="ReverseEngineer" symbol="REVERSE_ENGINEER" value="1" eventGUID="{0C270CBC-3E29-449D-8A86-97DD3EFB008B}" message="$(string.Task.ReverseEngineer)"/>
                    <task name="CoreModel" symbol="CORE_MODEL" value="2" eventGUID="{EE88552A-6EDB-48C3-8730-47E357196A05}" message="$(string.Task.Core)"/>
                    <task name="Project" symbol="PROJECT" value="3" message="$(string.Task.Project)"/>					
                    <task name="ProjectStatus" symbol="PROJECT_STATUS" value="4" message="$(string.Task.ProjectStatus)"/>
                    <task name="ImportDatabase" symbol="IMPORT_DATABASE" value="5" message="$(string.Task.ImportDatabase)"/>
                    <task name="ImportScript" symbol="IMPORT_SCRIPT" value="6" message="$(string.Task.ImportScript)"/>
                    <task name="ModelProcess" symbol="ModelProcess" value="7" message="$(string.Task.ModelProcess)"/>
                    <task name="ModelBuilder" symbol="MODELBUILDER" value="8" message="$(string.Task.ModelBuilder)"/>
                    <task name="SchemaManagerProcess" symbol="SCHEMA_MANAGER_PROCESS" value="9" message="$(string.Task.SchemaManagerProcess)"/>
                    <task name="ModelCompareProcess" symbol="MODEL_COMPARE_PROCESS" value="10" message="$(string.Task.ModelCompareProcess)"/>
                    <task name="Logging" symbol="LOGGING" value="11" message="$(string.Task.Logging)"/>
                    <task name="TSqlEditor" symbol="TSQL_EDITOR" value="12" message="$(string.Task.TSqlEditor)"/>
                    <task name="QueryResults" symbol="QueryResults" value="13" message="$(string.Task.QueryResults)"/>
                </tasks>
                <opcodes>
                    <opcode name="Populate" symbol="OPCODE_POPULATE" value="11">
                    </opcode>
                    <opcode name="ExecutePopulator" symbol="OPCODE_EXECUTE_POPULATOR" value="12">
                    </opcode>
                    <opcode name="GenerateQuery" symbol="OPCODE_GENERATE_QUERY" value="13">
                    </opcode>
                </opcodes>
                <keywords>
                    <keyword name="Performance" symbol="" mask="0x1" message="$(string.Keyword.Performance)"/>
                    <keyword name="Core" symbol="" mask="0x2" message="$(string.Keyword.Core)"/>
                    <keyword name="ReverseEngineer" symbol="" mask="0x4" message="$(string.Keyword.ReverseEngineer)"/>
                    <keyword name="ImportDatabase" symbol="" mask="0x8" message="$(string.Keyword.ImportDatabase)"/>
                    <keyword name="ImportScript" symbol="" mask="0x10" message="$(string.Keyword.ImportScript)"/>
                    <keyword name="ModelProcess" symbol="" mask="0x20" message="$(string.Keyword.ModelProcess)"/>
                    <keyword name="ModelBuilder" symbol="" mask="0x40" message="$(string.Keyword.ModelBuilder)"/>
                    <keyword name="SchemaManagerProcess" symbol="" mask="0x80" message="$(string.Keyword.SchemaManagerProcess)"/>
                    <keyword name="ModelCompareProcess" symbol="" mask="0x100" message="$(string.Keyword.ModelCompareProcess)"/>
                    <keyword name="Project" symbol="" mask="0x200" message="$(string.Keyword.Project)"/>
                    <keyword name="ProjectStatus" symbol="" mask="0x400" message="$(string.Keyword.ProjectStatus)"/>
                    <keyword name="Logging" symbol="" mask="0x800" message="$(string.Keyword.Logging)"/>
                    <keyword name="TableDesigner" symbol="" mask="0x1000" message="$(string.Keyword.TableDesigner)"/>
                    <keyword name="Debugging" symbol="" mask="0x2000" message="$(string.Keyword.Debugger)"/>
                    <keyword name="SchemaCompare" symbol="" mask="0x4000" message="$(string.Keyword.SchemaCompare)"/>
                    <keyword name="TSqlEditor" symbol="" mask="0x8000" message="$(string.Keyword.TSqlEditor)"/>
                    <keyword name="QueryResults" symbol="" mask="0x10000" message="$(string.Keyword.QueryResults)"/>
                    <keyword name="ImportSnapshot" symbol="" mask="0x20000" message="$(string.Keyword.ImportSnapshot)"/>
                    <keyword name="LanguageService" symbol="" mask="0x40000" message="$(string.Keyword.LanguageService)"/>
                </keywords>
                
                <maps>
                    <valueMap name="TraceIdMap" symbol="TraceId">
                        <map value="0" message="$(string.TraceId.CoreServices)"/>
                        <map value="1" message="$(string.TraceId.TSqlModel)"/>
                        <map value="2" message="$(string.TraceId.LanguageServices)"/>
                        <map value="3" message="$(string.TraceId.VSShell)"/>
                        <map value="4" message="$(string.TraceId.EntityDesigner)"/>
                        <map value="5" message="$(string.TraceId.EntityDesigner_ForwardIntegration)"/>
                        <map value="6" message="$(string.TraceId.EntityDesigner_GenerateFromModel)"/>
                        <map value="7" message="$(string.TraceId.EntityDesigner_ModelChanges)"/>
                        <map value="8" message="$(string.TraceId.EntityDesigner_OData)"/>
                        <map value="9" message="$(string.TraceId.EntityDesigner_ReverseIntegration)"/>
                        <map value="10" message="$(string.TraceId.TableDesigner)"/>
                        <map value="11" message="$(string.TraceId.TableDesigner_ReadFromModel)"/>
                        <map value="12" message="$(string.TraceId.TableDesigner_WriteToModel)"/>
                        <map value="13" message="$(string.TraceId.AppDB)"/>
                        <map value="14" message="$(string.TraceId.QueryResults)"/>
                        <map value="15" message="$(string.TraceId.Debugger)" symbol="Debugger"/>
                        <map value="16" message="$(string.TraceId.TSqlEditorAndLanguageServices)"/>
                        <map value="17" message="$(string.TraceId.SchemaCompare)" symbol="SchemaCompare"/>
                        <map value="18" message="$(string.TraceId.CommandlineTooling)" symbol="CommandlineTooling"/>
                        <map value="19" message="$(string.TraceId.DacApi)" symbol="DacApi"/>
                      <map value="99" message="$(string.TraceId.InternalTest)"/>
                    </valueMap>
                </maps>
                
                <templates>
                    <template tid="GenericBeginEndMessage">
                        <data name="IsStart" inType="win:Boolean"/>
                        <data name="EventContext" inType="win:UnicodeString"/>
                    </template>
                    <template tid="EmptyBeginEndMessage">
                        <data name="IsStart" inType="win:Boolean"/>
                    </template>
                    <template tid="StringMessage">
                        <data name="message" inType="win:UnicodeString"/>
                    </template>
                    <template tid="PopulatorMessage">
                        <data name="IsStart" inType="win:Boolean"/>
                        <data name="PopulatorName" inType="win:UnicodeString"/>
                        <data name="numberOfElements" inType="win:Int32"/>
                    </template>
                    <template tid="LoggingMessage">
                        <data name="traceId" inType="win:UInt32" map="TraceIdMap"/>
                        <data name="message" inType="win:UnicodeString"/>
                    </template>
                </templates>
            </provider>
        </events>
    </instrumentation>
    <localization>
        <resources culture="en-US">
            <stringTable>
                <string id="Task.ReverseEngineer" value="Reverse Engineer"/>
                <string id="Task.Core" value="Core Model"/>
                <string id="Task.Project" value="Project"/>
                <string id="Task.ProjectStatus" value="Project Status"/>
                <string id="Task.ImportDatabase" value="Import Database"/>
                <string id="Task.ImportScript" value="Import Script"/>
                <string id="Task.ModelProcess" value="Model Process"/>
                <string id="Task.ModelBuilder" value="Model Builder"/>
                <string id="Task.SchemaManagerProcess" value="Schema Manager Process"/>
                <string id="Task.ModelCompareProcess" value="Model Compare Process"/>
                <string id="Task.TSqlEditor" value="T-SQL Editor"/>
                <string id="Task.Logging" value="Logging"/>
                <string id="Task.QueryResults" value="QueryResults"/>

                <string id="Keyword.Performance" value="Performance"/>
                <string id="Keyword.Core" value="Core"/>
                <string id="Keyword.ReverseEngineer" value="Reverse Engineer"/>
                <string id="Keyword.ImportDatabase" value="Import Database"/>
                <string id="Keyword.ImportScript" value="Import Script"/>
                <string id="Keyword.ImportSnapshot" value="Import Snapshot"/>
                <string id="Keyword.ModelProcess" value="Model Process"/>
                <string id="Keyword.ModelBuilder" value="Model Builder"/>
                <string id="Keyword.SchemaManagerProcess" value="Schema Manager Process"/>
                <string id="Keyword.ModelCompareProcess" value="Model Compare Process"/>
                <string id="Keyword.Project" value="Project"/>
                <string id="Keyword.ProjectStatus" value="Project Status"/>
                <string id="Keyword.TSqlEditor" value="T-SQL Editor"/>
                <string id="Keyword.Logging" value="Logging"/>
                <string id="Keyword.TableDesigner" value="Table Designer"/>
                <string id="Keyword.SchemaCompare" value="Schema Compare"/>
                <string id="Keyword.Debugger" value="SQL Debugger"/>
                <string id="Keyword.QueryResults" value="QueryResults"/>
                <string id="Keyword.LanguageService" value="Language Service"/>

                <string id="TraceId.CoreServices" value="Core Services"/>
                <string id="TraceId.TSqlModel" value="TSQL Model"/>
                <string id="TraceId.LanguageServices" value="Language Services"/>
                <string id="TraceId.VSShell" value="Visual Studio Shell"/>
                <string id="TraceId.EntityDesigner" value="Entity Designer"/>
                <string id="TraceId.EntityDesigner_ForwardIntegration" value="Entity Designer Forward Integration"/>
                <string id="TraceId.EntityDesigner_GenerateFromModel" value="Entity Designer Generate From Model"/>
                <string id="TraceId.EntityDesigner_ModelChanges" value="Entity Designer Model Changes"/>
                <string id="TraceId.EntityDesigner_OData" value="Entity Designer OData"/>
                <string id="TraceId.EntityDesigner_ReverseIntegration" value="Entity Designer Reverse Integration"/>
                <string id="TraceId.TableDesigner" value="Table Designer"/>
                <string id="TraceId.TableDesigner_ReadFromModel" value="Table Designer Read From Model"/>
                <string id="TraceId.TableDesigner_WriteToModel" value="Table Designer Write To Model"/>
                <string id="TraceId.AppDB" value="AppDB"/>
                <string id="TraceId.TSqlEditorAndLanguageServices" value="TSql Editor And Language Services"/>
                <string id="TraceId.QueryResults" value="Query Results"/>
                <string id="TraceId.InternalTest" value="Internal Test"/>
                <string id="TraceId.Debugger" value="Debugger"/>
                <string id="TraceId.SchemaCompare" value="SchemaCompare"/>
                <string id="TraceId.CommandlineTooling" value="CommandlineTooling"/>
                <string id="TraceId.DacApi" value="DAC API"/>

                <string id="Event.PerformanceEmptyBeginEndMessage" value="Is Start Event:%1"/>
                <string id="Event.PerformanceGenericBeginEndMessage" value="Is Start Event:%1 Context:%2"/>
                <string id="Event.PerformanceGenericPopulatorBeginEndMessage" value="Populator Name:'%2' Is Start Event:%1"/>
                <string id="Event.PerformanceGenericStringMessage" value="Message:%1"/>
                <string id="Event.PerformancePopulatorMessage" value="Populator Name:'%2' Is Start Event:%1 Elements Populated:%3"/>
              
                <!-- See LoggingMessage template -->
                <string id="Event.LogMessage" value="%1: %2"/>
            </stringTable>
        </resources>
    </localization>
</instrumentationManifest>
